[FLASK]
flask_key = # key da aplicacao para tratamento de sessao

[SMTP]
smtp_server = 
smtp_port = 
smtp_username = 
smtp_password = 
contacts = # endereço de e-mail que receberá os alertas sobre os dados
contact_adm = # endereço de e-mail que receberá os erros da aplicação

[FDT]
fdt_server = # ip do servidor fdt
fdt_port = # porta do servidor fdt
fdt_service = # path jar do fdt
fdt_destiny_all = # path na ampare onde serão salvos os dados
fdt_destiny_md5 = # path na ampare onde serão salvos os MD5 CBA
fdt_origin_data = # path de onde serão baixados os dados
fdt_origin_md5 = # path de onde serão baixados os MD5

[STORAGE]
storage_path = # path onde serão salvos os dados no netapp

[MYSQL]
host = 
porta = 
user = 
password = 
bd = 

[PASSWORD]
key_reset_password = # Chave para gerar token de reset de senha

[APP]
# para uso em operações automáticas da aplicação
id_admin = # id do usuário admin (portal.cptec@inpe.br) - BD > usuario > id_usuario
version = # versão da aplicação
